<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/op1"
        style="@android:style/Widget.Material.Light.AutoCompleteTextView"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="56dp"
        android:gravity="right"
        android:inputType="text"
        android:text="0" />

    <EditText
        android:id="@+id/op2"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/but2"
        android:layout_alignTop="@+id/op1"
        android:gravity="right"
        android:inputType="text"
        android:text="0" />

    <Button
        android:id="@+id/but"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/but3"
        android:layout_marginEnd="51dp"
        android:background="@drawable/multiply"
        android:onClick="onbutton2" />

    <Button
        android:id="@+id/but1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/but"
        android:layout_marginTop="124dp"
        android:background="@drawable/add"
        android:onClick="onbutton" />

    <Button
        android:id="@+id/but2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/but1"
        android:layout_toStartOf="@+id/op1"
        android:background="@drawable/minus"
        android:onClick="onbutton1" />

    <Button
        android:id="@+id/but3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/but2"
        android:layout_marginBottom="123dp"
        android:background="@drawable/divide"
        android:onClick="onbutton3" />

    <TextView
        android:id="@+id/op3"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op1"
        android:layout_centerHorizontal="true"
        android:inputType="text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="goingThere"
        android:text="Button" />

</RelativeLayout>